# Project-IoT-2021-2022

./: IoT.Api.sln  README.md  WeatherStation_using_DHT11_OLED_SH1106.ino  package-lock.json  package.json  pubspec.yaml
.github/workflows/: master_health-record-api.yml
IoT.Api/: IoT.Api.csproj  Program.cs  appsettings.json
IoT.Api/Controllers/: AuthController.cs  RecordController.cs  RoleController.cs
IoT.Api/DataObjects/: BaseDTO.cs  MappingProfile.cs  RecordDTO.cs  RoleDTO.cs  UserDTO.cs
IoT.Api/Models/: LoginModel.cs
IoT.Api/Properties/: launchSettings.json
IoT.Api/Services/: MultipleSourcesModelBinder.cs
IoT.Api/Settings/: JwtConfig.cs
IoT.Contracts/: IBaseRepository.cs  IRecordRepository.cs  IoT.Contracts.csproj
IoT.Core/: IoT.Core.csproj
IoT.Core/Database/: AppDbContext.cs
IoT.Core/Entities/: Record.cs  Role.cs  User.cs  UserRole.cs
IoT.Core/Migrations/: 20220504193714_First-init.Designer.cs  20220504193714_First-init.cs  20220507030219_First-Init.Designer.cs  20220507030219_First-Init.cs  20220517085133_modify-record-properties.Designer.cs  20220517085133_modify-record-properties.cs  AppDbContextModelSnapshot.cs
IoT.Entities/: Class1.cs
IoT.Repositories/: BaseRepository.cs  IoT.Repositories.csproj  IoT.Repository.csproj  RecordRepository.cs  UserManager.cs
IoT.Repositories/Extensions/: QueryableExtensions.cs
lib/: IDHandler.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
public/: index.html
src/: App.jsx  Vocab_US_Clock.cpp  Vocab_US_Clock.h  index.css  index.js
web/: index.html
windows/: CMakeLists.txt
(+32 files in other folders)
